html {
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    min-height: 100vh;
    margin: auto;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: "Maven Pro", sans-serif;
}

body{
  overflow-y: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 6px;
}

/* Track */
html::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 188, 0);
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 188, 0);
}

.block1{
    width: 100vw;
    min-height: 100vh;
    padding-top: 10vh;
    display: flex;
    font-family: "Poppins", sans-serif;
}

.block2{
    width: 100vw;
    min-height: 100vh;
    background-color: #f8f8f8; /* #eff6ff */
    padding: 16vh 0px;
    display: block;
}

.block1_1, .block1_2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block2_1{
    width: 82%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: auto;
}

.sub_div{
    width: 31%;
    height: 70vh;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%), 0 2px 6px rgb(0 0 0 / 10%);
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    transition: box-shadow .4s;
}

.sub_div:nth-child(4), .sub_div:nth-child(5), .sub_div:nth-child(6), .sub_div:nth-child(7){
    margin-top: 4vh;
}

.sub_div:hover{
    box-shadow: 0 2px 25px rgb(0 0 0 / 30%), 0 2px 12px rgb(0 0 0 / 20%);
}

.sub_div_span{
    width: 100%;
    height: 2.5vh;
    background: #0f1b23; /* rgb(249, 249, 255); */
    padding: 8px 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: white;
}

.sub_div_tof{
    width: 100%;
    height: 39vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    border-radius: 6px;
    width: 62%;
    height: 48%;
    margin: auto;
    opacity: 0.6;
    box-shadow: 0 2px 25px rgb(0 0 0 / 16%), 0 2px 12px rgb(0 0 0 / 15%);
}

.img:hover{
    width: 77%;
    height: 60%;
    opacity: 1;
    transition: .3s;
    box-shadow: 0 2px 25px rgb(0 0 0 / 30%), 0 2px 12px rgb(0 0 0 / 20%);
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

hr{
    color: lightgray;
}

.sub_div_details{
    display: block;
    text-align: left;
    height: 30vh;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: white;
    width: 88%;
    margin: auto;
}

.block3{
    width: 100%;
    height: 100vh;
    margin: auto;
    background-color: white;
    color: black;
    display: flex;
    z-index: 2;
}

.block_3p, .block_3p_{
    width: 50%;
    height: 100%;
    background-color: #0F1922;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.block_3p_{
    background-color: rgb(255, 255, 255);
}

.block3_2{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

.block3_2 h3{
    color: rgb(0, 219, 0);
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.block3_2 h1{
    color: white; 
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.block3_2 h4{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.block3_2 h5{
    font-weight: 400;
    font-size: 16px;
    color: rgb(194, 194, 194);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.block3_2 button{
    width: 166px;
    padding: 11px 22px;
    background-color: black;
    color: white;
    border: 0px;
    font-size: 16px;
    cursor: pointer;
}

.block3_2 button:hover{
    opacity: 0.9;
    border-radius: 5px;
    box-shadow: 0 2px 25px rgb(0 0 0 / 16%), 0 2px 12px rgb(0 0 0 / 15%);
}

.inputs_{
    color: black;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 10px;
    padding: 12px;
    padding-right: 0px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.icons{
    width: 28px;
    height: 28px;
}

/* Animated shapes */
.Square{
    width: 60px;
    height: 60px; 
    background-color: blueviolet;
    opacity: 0.7;
    position: absolute;
    top: -60px;
    left: -60px;
    z-index: 0;
    animation: square 25s linear alternate infinite;
}

.Square2{
    width: 64px;
    height: 64px; 
    background-color: blueviolet;
    opacity: 0.7;
    position: absolute;
    top: 235vh;
    left: -50px;
    z-index: 3;
    animation: square 25s linear alternate infinite;
}

.Circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.7;
    position: absolute;
    top: 700px;
    left: -100px;
    z-index: 0;
    animation: circle 25s linear alternate infinite;
}

.Circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.7;
    position: absolute;
    top: 330vh;
    left: 100px;
    z-index: 10;
    animation: circle 25s linear alternate infinite;
}

.Rect{
    width: 100px;
    height: 50px;
    background-color: green;
    opacity: 0.5;
    position: absolute;
    top: -300px;
    left: 800px;
    z-index: 0;
    animation: rect 25s linear alternate infinite;
}

.Rect2{
    width: 100px;
    height: 50px;
    background-color: green;
    opacity: 0.5;
    position: absolute;
    top: 233vh;
    left: 1350px;
    z-index: 10;
    animation: rect 25s linear alternate infinite;
}

@keyframes rect{
    to{
        transform: translate(-50vw, 110vh) 
    }
}

@keyframes rect2{
    to{
        transform: translate(-50vw, 100vh) 
    }
}

@keyframes circle{
    to{
        transform: translate(110vw, -100vh) 
    }
}

@keyframes circle2{
    to{
        transform: translate(100vw, -100vh) 
    }
}

@keyframes square{
    to{
        transform: translate(110vw, 110vh) 
    }
}

@keyframes square2{
    to{
        transform: translate(110vw, 100vh) 
    }
}


/* Description block */
.div1{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2{
    flex: 1;
    position: relative;
}

.imgLM{
    width: 92%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 25%;
    object-fit: cover;
    z-index: 2;
}

.shape1{
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background-color: rgb(47, 188, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: 1;
}

.div1_1{
    padding: 15% 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.p1{
    font-size: 30px;
    font-weight: 400;
    margin-top: -8vh;
    margin-bottom: -5vh;
}

.p2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 3vh;
}

.p3{
    font-size: 18px;
    margin-top: -1vh;
}

.btn_cv{
    width: 200px;
    margin-top: 1vh;
    padding: 5px 10px;
    text-align: center;
    color: white;
    background-color: rgb(8, 160, 0);
    border-radius: 3px;
}

.btn_cv:hover{
    opacity: 0.9;
    cursor: pointer;
}

.divTitle{
    font-weight: bold;
    margin-bottom: 5vh;
    height: 50px;
    width: 200%;
    overflow: hidden;
    z-index: 1000;
}

.divWrapper{
    height: 100%;
}

.divItems{
    font-size: 33px;
    color:rgb(0, 188, 0);
    animation: move 10s ease-in-out infinite alternate;
    z-index: 1000;
}

@keyframes move{ 
    20%{
        transform: translateY(-36px);
    }
    40%{
        transform: translateY(-116px);
    }
    60%{
        transform: translateY(-196px);
    }
    80%{
        transform: translateY(-276px);
    }
    100%{
        transform: translateY(-356px);
    }
}


.efforts{
    font-size: 11px; 
    color: gray; 
    margin-bottom: 7px;
}

.specifications{
    font-size: 15px; 
    margin-top: 8px;
}

.specifications .spec{
    font-weight: bold;
    color: #000000; 
}




/* Footer */
.footer{
    background-color: #0a1116;
    height: 65vh;
    width: 100vw;
    margin: auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub_f_1{
    width: 80%;
    display: block;
    margin-bottom: -11vh;
}

.sub_f_1 a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sub_f_1 a:hover{
    text-decoration: underline;
}

.sub_f_2, .sub_f_3{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sub_f_3{
    width: 100%;
    justify-content: space-between;
}

.sub_f_3 span, .sub_f_3 i{
    font-size: 13.5px;
    color: white;
    font-weight: 550;
}

.sub_f_3 i{
    font-size: 27px;
}

.sub_f_3 i:hover{
    cursor: pointer;
}

.sub_f_3 div{
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div .f_sp{
    justify-content: flex-end;
}

.sub_f_1 hr{
    color: rgb(1, 1, 1);
    border: 0px;
    border-top: 2px solid lightgray;
    opacity: 0.2;
}



/* Nav */
.nav{
    width: 100vw;
    height: 8vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.nav_s{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
}

.sub_nav1{
    width: 30%;
}

.sub_nav1 a{
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(4, 28, 0);
}

.sub_nav1 a{
    cursor: pointer;
}

.sub_nav2{
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.sub_nav2 div{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sub_nav2 div a{
    font-size: 17px;
    font-weight: 500;
    color: rgb(4, 28, 0);
    text-decoration: none;
}

.sub_nav2 div a:hover{
    text-decoration: underline;
}






/* Rensponsiveness */

@media screen and (max-width: 1100px){
    .sub_div:nth-child(3){
        margin-top: 4vh;
    }
    .sub_div{
        width: 48%;
    }
        
    .block3{
        display: block;
    }

    .block_3p, .block_3p_{
        width: 100%;
    }

    .block_3p{
        height: 66vh;
    }

    .block_3p_{
        height: 80vh;
    }

    .title3:last-child{
        margin-top: 96vh;
    }
    
    .footer{
        margin-top: 50vh;
    }
}

@media screen and (max-width: 980px){
    body{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .imgLM{
        width: 130%;
    }
    .divTitle{
        width: 100%;
    }

    .sub_f_2{
        width: 60%;
    }
}

@media screen and (max-width: 850px){
    .Circle2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        opacity: 0.7;
        position: absolute;
        top: 700px;
        left: -100px;
        z-index: 0;
        animation: circle 25s linear alternate infinite;
    }
    
    .Rect2{
        width: 100px;
        height: 50px;
        background-color: green;
        opacity: 0.5;
        position: absolute;
        top: -300px;
        left: 800px;
        z-index: 0;
        animation: rect 25s linear alternate infinite;
    }
    
    @keyframes rect{
        to{
            transform: translate(-40vw, 60vh) 
        }
    }
    
    @keyframes circle{
        to{
            transform: translate(70vw, -60vh) 
        }
    }

    .sub_div:nth-child(2){
        margin-top: 4vh;
    }
    .block2_1{
        width: 90%;
    }
    .sub_div{
        width: 92%;
    }
    .img{
        width: 62%;
        height: 64%;
    }
    .img:hover{
        width: 80%;
        height: 80%;
    }

    .sub_f_2{
        width: 70%;
    }
}

@media screen and (max-width: 740px){
    .Rect, .Rect2{
        display: none;
    }

    .block1{
        flex-direction: column;
        text-align: center;
    }
    .div1_1{
        padding: 10% 15%;
    }
    .div2{
        width: 80%;
        padding-top: 75%;
        margin: auto;
        z-index: 0;
    }
    .imgLM{
        width: 100%;
        right: 10%;
    }
    .btn_cv{
        margin: auto;
    }
    
    .sub_f_2{
        width: 85%;
    }

}


@media screen and (max-width: 600px){

    .block_3p{
        text-align: center;
    }

    .block_3p_ .block3_2{
        display: flex;
        justify-content: center;
        width: 85%;
    }
    
    .block3_2 h1{
        font-size: 30px;
    }

    .inputs_{
        width: 85%;
    }
    
    .sub_f_2{
        justify-content: space-between;
        width: 100%;
    }

    .sub_f_2 a{
        font-size: 12px;
    }
    
    .sub_f_3{
        display: block;
        text-align: center;
    }
    
    .sub_f_3 span{
        font-size: 10px;
    }
    
    .sub_f_3 div{
        justify-content: center;
        width: auto;
        font-size: 20px;
        margin-top: 28px;
        margin-bottom: 26px;
    }
    
    .sub_f_3 div a:first-child{
        margin-right: 10px;
    }
}

@media screen and (max-width: 480px){

    .div1_1{
        padding: 18% 12%;
    }
    .div1_1 .p1:nth-child(1){
        font-size: 25px;
        margin-bottom: 3vh;
    }
    .div1_1 .p2:nth-child(2){
        font-size: 36px;
        margin-bottom: 3vh;
    }
    .divItems{
        font-size: 33px;
        color: rgb(0, 194, 0);
        animation: move 10s ease-in-out infinite alternate;
    }

    .img{
        width: 70%;
        height: 60%;
    }

    .block2_1{
        width: 90%;
    }
    .sub_div{
        width: 100%;
    }

    .nav_s{
        display: block;
    }
    
    .sub_nav2{
        margin-left: -10px;
        margin-top: 8px;
    }

    .sub_nav2 a{
        font-size: 8px;
    }

    .nav{
        height: 10vh;
    }

    .sub_nav2{
        width: 100%;
    }
    .sub_nav2 div{
        width: 850px;
    }
}